~ robot
It's not moving.
=> END

~ control_panel
It's a panel filled with flashing lights and buttons you don't understand.
=> END

~ tube_empty
It's some sort of test tube. It's empty.
=> END

~ tube_you
It's some sort of test tube. It feels familiar.
=> END

~ tube_full
It's some sort of test tube. You can see a figure inside.
It's not moving.
=> END

~ door
A very sturdy door. It's locked.
=> END


~ start_platform
Do you want to start the elevator?
- Yes
	do get_tree().call_group("platform", "call_deferred", "lift")
	do get_tree().call_group("interact_kill", "call_deferred", "queue_free")
- No
=> END


~ enter_manhole
There is a manhole here.
Do you want to enter the manhole?
- Yes
	JUST KIDDING!!! There is no manhole (yet)
	Congration, you done it
	\:)
- No
=> END

~ big_door
Too heavy...
=> END

~ clock
An analog clock. It's stuck.
=> END

~ cave_box
A box of supplies. It's covered by a green tarp.
=> END

~ cave_box_notarp
A box of supplies. There is no tarp.
=> END