~ rmNameHere

uh ohhhhhhhhhhhhhhhhhhhhhhhhhhh
loowks like sowmebodyyy forgowt to put in texttttttt
how do you feew about this??
- Good
	good
- Bad
	extra good
=> END

~ rmRuinStart
This facility has been brought to you by Veraille Solutions.
If you encounter any issues, don't hesistate to call us!
=> END

~ rmRuinChallenge1
The Lab is up ahead, on your left. Remember to take proper Lab precautions.
To all staff\: Please take caution navigating through the Mini Sentries.
Their placement is temporary, and we apologize for the inconvenience.
If you find yourself needing to head back, you can open your [color=red]pause menu[/color] to get back here.
=> END

~ rmRuinSecret1
Entry #147 (1 DAY AGO)
Today we've deployed Subject 23 for testing. This model comes with numerous improvements.
If testing doesn't go to plan, our options are looking slim. Bankruptcy is absolutely unacceptable.
=> END

~ rmRuinBreak
This is where the Sentries that need repair go.
Most are still functional, but they are not running at ideal efficiency.
It takes us a while to get to them, but once they're fixed, we put them [color=yellow]outside of rooms[/color].
We also crank up their speed, which is great for increased security.
=> END

~ rmRuinFEntrance
Navigation Directions:
^ Main Hub
< Control Center
> Factory
=> END

~ rmFactoryChallenge3
Entry #20 (70 DAYS AGO)
In order for this scheme to work, we require mass production.
We built the Factory to keep everything in-house. Now, we can produce anything quickly and efficiently.
Subjects, Sentries, you name it. Our contractors are sure to be pleased.
=> END

~ rmFactoryBlue2
Entry #100 (30 DAYS AGO)
The testing environments just aren't working.
We've decided to redesign most of our facility to be a testing ground for Subjects.
As long as one is successful, we might be able to stand a chance.
=> END

~ rmCaveHallway1
You found a sign!
We've put down signs like this to remind workers of basic safety and information...
Due to SOME workers "forgetting" their training.
Keep your eyes peeled for more of these signs.\n																				- The Safety Department
=> END

~ rmCaveTutorial1
The sphere that's patrolling this room is called a Sentry...
It doesn't shoot at you, but it's still dangerous.
Stay out of the light around it, and you should be fine.
Insurance claims due to Sentry injuries will be denied.
=> END

~ rmCaveTutorial3
Watch out for lasers as well! Walking into one results in instant death.
Since this is likely undesirable, they can de disabled with pressure plates.
=> END


~ rmRuinControl2
if !Game.progress["power_complete"]
	Status\: Power Plant is not active.\nAll systems running on backup power.
else
	Status\: Power Plant active.
if !Game.progress["gates_down"]
	Subjects remaining\: 8\nSubject being tested\: #0023
	Security Gates\: Locked
	Would you like to open the gates?
	- Yes
		do Game.lower_gates()
		=> END
	- No
		=> END
else
	Security gates are unlocked.
=> END


~ rmLabTutorial1
Please take caution with Clones. They are very volatile, and will dissipate with even the slightest disturbance.
To keep them out of harm's way, you can hold the action button to stop them from following you.
=> END

~ rmLabChallenge1
We created Clones to help us move around lab materials.
Our plan was to have them be super resilient, but we started running out of money.
After cuts to the Lab Department, there simply aren't enough funds to keep doing research.
=> END


~ rmLabChallenge2
Entry #3 (94 DAYS AGO)
We've been approached by an unknown organization. We don't know what their end goals are, but...
They offered us a hefty sum of money to help them. This could save us from bankruptcy!
All they want is for us to mass produce super strong robots. The kind that can tackle any challenge.
We'll start creating prototypes tomorrow.
=> END


~ rmLabCollectible1
Entry #5 (89 DAYS AGO)
We've discovered a new alloy, one that will make this plan a success.
It's a mixture of Vanadium and Steel, and it has some interesting properties.
It's fairly brittle, but it can survive extreme falls. It's also extremely lightweight.
This shouldn't be scientifically possible. Yet, with our process, it works.
Our boss is upset that we spent so much on this discovery, but it will definitely come in handy.
=> END


~ rmDeepStart
[color=red]WARNING\: AUTHORIZED PERSONNEL ONLY[/color]\nSECURED FOR THE SAFETY OF ALL STAFF
If access is needed, please visit the [color=yellow]control room[/color].
=> END


~ rmRuinEnd
The door will only open with the consent of all three departments\:
The Lab Department,
The Factory Department,
and the Timekeeping Department.
=> END


~ rmClockFloor6b
Entry #21 (81 DAYS AGO)
We've released Subject #1 into the testing environments.
We expanded the Clock Tower so we can better keep track of testing time.
We went a little overboard given our financial situation... But it looks pretty cool.
=> END


~ rmClockFloor7
Entry #23 (80 DAYS AGO)
Subject #1 was an absolute failure.
We're going to modify the testing environments and start prototyping Subject #2.
=> END


~ rmClockFloor9b
Entry #116 (25 DAYS AGO)
The Subjects are getting through the tests far too slowly.
If we want to finish by the deadline, we should start deploying two at a time.
=> END


~ rmPowerStart
Note to maintenance staff\:
The door to the left will ONLY open if the Power Plant is active.
Please visit the breaker room to activate it.
=> END


~ rmPowerSentry2
Note to maintenance staff\:
In the Power Plant, Sentries are always watching...
...waiting...
=> END


~ rmPowerSecret2
Entry #25 (77 DAYS AGO)
Subject 02 has escaped.
It somehow found a [color=yellow]manhole[/color], and now we don't know where it is.
We reinforced our security. There should no longer be any means of escape, besides the intended route.
Prototyping of Subject 03 begins tomorrow.
=> END


~ rmPowerSwitch
if Game.progress["power_complete"]:
	Power Plant Status\: Active
	=> END
else:
	Power Plant Status\: Deactivated\nAll systems running on backup power.
	Do you want to reactivate the power plant?
	- Yes
		do Game.progress_set("power_complete", true)
		do get_tree().call_group("room", "turn_on_lights")
		Power Plant is now active.
		=> END
	- No
=> END

~ rmPowerOmni4
Entry #152 (TODAY)
Subject 23 is very close to completing testing.
Prepare for immediate capture.
=> END

~ rmPowerExit
[color=yellow]4 switches[/color] must be toggled to open up the Power Plant's exit.
To find them, head to the north and the south.
=> END


~ rmOutsideBuildup2
Designated Subject Point ahead!
=> END


~ rmDeepFoyer
This is the Deep Lab.
We use it for storing Lab materials and whatever projects we aren't actively working on.
It also happens to be very dangerous, making it a perfect optional testing ground.
We've put a reward at the end for any daring Subjects.
=> END


~ rmDeepThing2
These... THINGS... were a failed experiment.
We made about 10, but every time we come in, it feels like there are more.
This may warrant further research.
=> END


~ rmDeepThing5
Entry #7 (88 DAYS AGO)
We've decided to call our new discovery Vanadius.
It's not a very clever name, but it'll do.
We've decided that the main chassis of our prototypes will be made out of it.
=> END