[gd_scene load_steps=2 format=3 uid="uid://cd5ph5aqri3hw"]

[ext_resource type="Script" uid="uid://6c2q803ekaug" path="res://autoload/AUTOLOAD_SoundSystem.gd" id="1"]

[node name="SoundSystem" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="Music" type="Node" parent="."]

[node name="Track1" type="AudioStreamPlayer" parent="Music"]
bus = &"music"
