[gd_scene load_steps=3 format=3 uid="uid://c887u7ufd5k2x"]

[ext_resource type="Texture2D" uid="uid://bm2pe4a60r1m3" path="res://sprites/ui/map/mapicon_secret.png" id="1_cq75u"]
[ext_resource type="Script" uid="uid://dfhrv3prsme28" path="res://ui/map/mapicon_secret.gd" id="2_sqtp5"]

[node name="mapicon_secret" type="TextureRect"]
offset_right = 9.0
offset_bottom = 9.0
texture = ExtResource("1_cq75u")
stretch_mode = 2
script = ExtResource("2_sqtp5")
