[gd_scene load_steps=2 format=3 uid="uid://bvawkn01n2fgu"]

[ext_resource type="SpriteFrames" uid="uid://2c6vloxowiw1" path="res://resources/objPlayerSprites.tres" id="1_klcij"]

[node name="ObjClone" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.5, 0.975, 0.701961)
texture_filter = 1
sprite_frames = ExtResource("1_klcij")
animation = &"idle_down"
