[gd_scene load_steps=5 format=3 uid="uid://bvawkn01n2fgu"]

[ext_resource type="Script" uid="uid://bu68wsdhllcbg" path="res://objects/obj_clone.gd" id="1_565sd"]
[ext_resource type="SpriteFrames" uid="uid://2c6vloxowiw1" path="res://resources/objPlayerSprites.tres" id="1_klcij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_565sd"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_565sd"]
size = Vector2(18, 16)

[node name="ObjClone" type="CharacterBody2D" groups=["objClone"]]
script = ExtResource("1_565sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.5, 0.975, 0.701961)
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = ExtResource("1_klcij")
animation = &"idle_down"

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_565sd")

[node name="Hitbox" type="Area2D" parent="." groups=["objClone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_565sd")
debug_color = Color(0.90275, 0.302055, 0.158734, 0.42)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
