[gd_scene load_steps=3 format=3 uid="uid://0nlghbaf23te"]

[ext_resource type="Texture2D" uid="uid://djq7g4su2wkcs" path="res://sprites/sprGenericSpikes.png" id="1_elnsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vyux"]
size = Vector2(22, 22)

[node name="objGenericSpike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_elnsg")

[node name="Area2D" type="Area2D" parent="." groups=["damage", "objGenericSpike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1vyux")
debug_color = Color(0.7, 0, 0, 0.419608)
