[gd_scene load_steps=4 format=3 uid="uid://71kxce1shkm6"]

[ext_resource type="Script" uid="uid://b61cidvyunf0" path="res://objects/obj_map.gd" id="1_6fv54"]
[ext_resource type="Texture2D" uid="uid://ciu7r8ami6e6l" path="res://sprites/map_bg.png" id="1_64f5w"]
[ext_resource type="Texture2D" uid="uid://5pl0vh58wpbq" path="res://sprites/vanadius_map.png" id="1_tod6v"]

[node name="objMap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6fv54")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -115.5
offset_right = 191.5
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_64f5w")
stretch_mode = 1

[node name="map" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -93.0
offset_right = 84.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tod6v")
