[gd_scene load_steps=18 format=3 uid="uid://of0pinpxw1p8"]

[ext_resource type="Script" uid="uid://dprumdiryoe2j" path="res://objects/obj_player.gd" id="1_sqw18"]
[ext_resource type="SpriteFrames" uid="uid://2c6vloxowiw1" path="res://resources/objPlayerSprites.tres" id="2_lajuu"]
[ext_resource type="Texture2D" uid="uid://dl33slmfrgc1t" path="res://sprites/sprSentryIndicatorOff.png" id="6_o8n1n"]
[ext_resource type="LabelSettings" uid="uid://cmwi1a1vki4hp" path="res://resources/small_label.tres" id="6_y75pg"]
[ext_resource type="AudioStream" uid="uid://mtbpxox4snyl" path="res://sounds/sndDeath.ogg" id="13_btj8e"]
[ext_resource type="FontFile" uid="uid://bha4ogv0jof7x" path="res://fonts/fntBig.ttf" id="14_svt7u"]
[ext_resource type="FontFile" uid="uid://we5onkvfxecy" path="res://fonts/van_small_font.ttf" id="15_oybt8"]

[sub_resource type="LabelSettings" id="LabelSettings_oybt8"]
font = ExtResource("14_svt7u")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fwrv3"]
font = ExtResource("15_oybt8")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fwrv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death_screen/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oybt8"]
resource_name = "show_death_screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death_screen/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwrv3"]
_data = {
&"RESET": SubResource("Animation_fwrv3"),
&"show_death_screen": SubResource("Animation_oybt8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oybt8"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lajuu"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_y75pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.0980392)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("warning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8n1n"]
resource_name = "warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("warning:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.0980392), Color(1, 0, 0, 0.196078), Color(1, 0, 0, 0.0980392)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("warning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kj0g6"]
_data = {
&"RESET": SubResource("Animation_y75pg"),
&"warning": SubResource("Animation_o8n1n")
}

[node name="ObjPlayer" type="CharacterBody2D" groups=["conveyable", "player"]]
script = ExtResource("1_sqw18")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = ExtResource("2_lajuu")
animation = &"walk_down"

[node name="death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_btj8e")

[node name="death_screen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="death_screen"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="death_screen/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 22.0
offset_right = 43.5
offset_bottom = 45.0
grow_horizontal = 2
text = "You Died!"
label_settings = SubResource("LabelSettings_oybt8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="deathmsg" type="Label" parent="death_screen/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 40.0
offset_right = 37.0
offset_bottom = 63.0
grow_horizontal = 2
text = "death message"
label_settings = SubResource("LabelSettings_fwrv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="death_screen/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 120.0
offset_right = 37.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Press space to respawn, escape to quit"
label_settings = ExtResource("6_y75pg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fwrv3")
}

[node name="Collision" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("RectangleShape2D_oybt8")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_lajuu")
debug_color = Color(0.90275, 0.302055, 0.158734, 0.42)

[node name="sentry_indicator" type="CanvasLayer" parent="."]
visible = false

[node name="warning_anim" type="AnimationPlayer" parent="sentry_indicator"]
libraries = {
&"": SubResource("AnimationLibrary_kj0g6")
}

[node name="warning" type="ColorRect" parent="sentry_indicator"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.0980392)

[node name="texture" type="TextureRect" parent="sentry_indicator"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -5.0
grow_vertical = 0
size_flags_horizontal = 2
texture = ExtResource("6_o8n1n")
stretch_mode = 2

[node name="debug" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="debug"]
offset_left = 3.0
offset_right = 46.0
offset_bottom = 16.0

[node name="label" type="Label" parent="debug/HBoxContainer"]
layout_mode = 2
text = "Pos: "
label_settings = ExtResource("6_y75pg")

[node name="value" type="Label" parent="debug/HBoxContainer"]
layout_mode = 2
text = "0, 0"
label_settings = ExtResource("6_y75pg")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
