[gd_scene load_steps=2 format=3 uid="uid://bc8mc1rc1g8xh"]

[ext_resource type="PackedScene" uid="uid://bsi4d2keoj851" path="res://objects/objPressurePlateActivate.tscn" id="1_83cud"]

[node name="ObjPressurePlateActivate" instance=ExtResource("1_83cud")]
behavior = 3

[node name="sprite" parent="." index="0"]
animation = &"weighted"
