[gd_scene load_steps=7 format=3 uid="uid://cgr2dqnia7jxg"]

[ext_resource type="Texture2D" uid="uid://wa63als3tq4f" path="res://sprites/environment/outsidebg/clouds.png" id="1_h2u2n"]
[ext_resource type="Texture2D" uid="uid://cd740e6ene6rd" path="res://sprites/environment/outsidebg/2.png" id="1_wjkl6"]
[ext_resource type="Texture2D" uid="uid://dbct2woubmlqn" path="res://sprites/environment/outsidebg/3.png" id="2_tpqdh"]
[ext_resource type="Texture2D" uid="uid://dkvkp121btexf" path="res://sprites/environment/outsidebg/4.png" id="3_tpqdh"]
[ext_resource type="Texture2D" uid="uid://cf22y8yuw5mhf" path="res://sprites/environment/outsidebg/5.png" id="4_ovhip"]
[ext_resource type="Texture2D" uid="uid://ctuvjewts0p06" path="res://sprites/environment/outsidebg/mountains.png" id="6_h2u2n"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 16)
motion_scale = Vector2(0.1, 0.65)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer7"]
custom_minimum_size = Vector2(1000, 400)
offset_top = -200.0
offset_right = 1000.0
offset_bottom = 200.0
texture = ExtResource("1_h2u2n")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 16)
motion_scale = Vector2(0.25, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer2"]
custom_minimum_size = Vector2(1000, 0)
offset_top = 21.0
offset_right = 388.0
offset_bottom = 35.0
texture = ExtResource("1_wjkl6")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 15)
motion_scale = Vector2(0.3, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer3"]
custom_minimum_size = Vector2(1000, 0)
offset_top = 34.0
offset_right = 388.0
offset_bottom = 70.0
texture = ExtResource("2_tpqdh")
stretch_mode = 1

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 48)
motion_scale = Vector2(0.4, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer4"]
custom_minimum_size = Vector2(1000, 0)
offset_top = 34.0
offset_right = 388.0
offset_bottom = 70.0
texture = ExtResource("3_tpqdh")
stretch_mode = 1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 48)
motion_scale = Vector2(0.45, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer5"]
custom_minimum_size = Vector2(1000, 0)
offset_top = 101.0
offset_right = 1000.0
offset_bottom = 171.0
texture = ExtResource("4_ovhip")
stretch_mode = 1

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 115)
motion_scale = Vector2(0.5, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer6"]
custom_minimum_size = Vector2(1000, 0)
offset_top = 101.0
offset_right = 1000.0
offset_bottom = 171.0
texture = ExtResource("4_ovhip")
stretch_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(0, 7)
motion_scale = Vector2(0.2, 0.8)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
custom_minimum_size = Vector2(1000, 0)
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 36.0
texture = ExtResource("6_h2u2n")
stretch_mode = 1
