[gd_scene load_steps=8 format=3 uid="uid://btu70ut1naqi5"]

[ext_resource type="Texture2D" uid="uid://1kp6sp8syo24" path="res://sprites/pressure_plate/plateFactory1.png" id="1_pnp1n"]
[ext_resource type="Script" uid="uid://cgp8kkh7x4klh" path="res://objects/pressure_plate/obj_giant_plate_factory.gd" id="1_uhqjp"]
[ext_resource type="Texture2D" uid="uid://bj42yx8n5nd8u" path="res://sprites/pressure_plate/plateFactory2.png" id="2_uhqjp"]
[ext_resource type="Texture2D" uid="uid://b6qmwgflhqqtb" path="res://sprites/pressure_plate/plateFactory3.png" id="3_augdn"]
[ext_resource type="AudioStream" uid="uid://c55iq1q5wws3v" path="res://sounds/sndBigPressurePlate.ogg" id="5_augdn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6d4jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pnp1n")
}, {
"duration": 1.0,
"texture": ExtResource("2_uhqjp")
}, {
"duration": 1.0,
"texture": ExtResource("3_augdn")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_augdn"]
size = Vector2(40, 39)

[node name="objGiantPlateFactory" type="Area2D"]
script = ExtResource("1_uhqjp")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6d4jc")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_augdn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_augdn")
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
