[gd_scene load_steps=5 format=3 uid="uid://dk3qssol3mag3"]

[ext_resource type="FontFile" uid="uid://we5onkvfxecy" path="res://fonts/van_small_font.ttf" id="1_3d0ex"]
[ext_resource type="Texture2D" uid="uid://bpeqmlyyam1pa" path="res://sprites/ui/sprNewPage.png" id="2_2h7d6"]
[ext_resource type="Script" uid="uid://ddtsuaoxmisar" path="res://ui/option.gd" id="2_ykyuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2k4xw"]

[node name="option" type="Button"]
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.60507, 0.60507, 0.60507, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_3d0ex")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2k4xw")
text = "Yes!"
flat = true
alignment = 0
script = ExtResource("2_ykyuu")

[node name="indicator" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -9.0
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_2h7d6")
flip_v = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
