[gd_scene load_steps=2 format=3 uid="uid://dper60xdf68kn"]

[ext_resource type="PackedScene" uid="uid://hktosbx6boif" path="res://objects/conveyor/objConveyor.tscn" id="1_jc5k2"]

[node name="objConveyor" instance=ExtResource("1_jc5k2")]
direction = "Left"

[node name="sprite" parent="." index="0"]
animation = &"editor_left"
